Complete the path

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-comppath
===============================================================================

パス補完用の一行編集を追加します。
パス補完一行編集ではfenrirscanで生成したパスリストを利用できる他、キー操作での
パス昇降、入力途中でのENTER押下時に第一候補を選択する機能が有効になります。
またzoxideのパスが通っていれば、zoxide queryの出力を操作することもできます。

fenrirscanはhttp://hp.vector.co.jp/authors/VA026310/soft2.htmで配布されている
fenrirに同梱されています。fenerirscanのパス生成機能を利用するには、PPxの
インストールディレクトリにfenrirscanを配置する必要があります。

===============================================================================
構成ファイルの説明

	\script\xxx\trimEnd.js	パスを一つ上方向へ補完するためのスクリプト
	\script\xxx\fenrirs.js	fenrirscanのScanRule.ini更新用のスクリプト

===============================================================================
テーブル情報

	K_ppmComppath	パス補完一行編集で使用するキー
	M_ppmComppath	scanrule.ini更新用メニュー

===============================================================================
デフォルトキー設定

PPc
	@	パス補完一行編集
	SHIFT+@	反対窓パス補完一行編集

一行編集
	^H	パスの上行
	^L	パスの下行

パス補完一行編集
	ENTER		入力途中で実行した場合に第一候補を選択
	SHIFT+ENTER	反対窓のカレントディレクトリを編集中のパスに変更
	CTRL+ENTER	zoxide queryの出力パスに移動
	CTRL+S		ScanRule.ini更新用メニュー
	CTRL+@		検索モジュールのon/offトグル
	CTRL+Z		zoxide queryの出力を一行編集上に展開

===============================================================================
fenrirscan.ini設定例

[GENERAL]
PriorityStockCount=300
PathFilePath=.\PPXUPATH.TXT
HashSize=359
ProgressShow=0
ProgressUpdatePer=0
DelimiterString=,
fenrirCommandLine=
