;ppm-comppath
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
;?repopath = %sgu'ppmrepo'

;;#KC_main
;;パス移動一行編集タイトル
;?title = Jumppath..

;;complitelistのオプション
;?cloption = -history:p

;;パス移動一行編集呼び出しキー
$move = '@'
;;パス移動時にzoxide addを実行
;$movez = '@'

;;(反対窓)パス移動一行編集タイトル
;?titleop = JumppathOP..

;;Note. V_HC0='@'
;;(反対窓)パス移動一行編集呼び出しキー
;$opmove = \V_HC0
;;(反対窓)パス移動時にzoxide addを実行
;$opmovez = \V_HC0

;;zoxide query -iを実行するキー
;$zoxidei = ^V_HC0

;;zoxide options
;?zopts = &set _ZO_FZF_OPTS="--reverse"

;;zoxide excludes
;; KC_main:firsteventに_ZO_EXCLUDE_DIRSを登録するときの値
;; パス区切りはセミコロン(;)を使用
;@cp_zo_exclude = c:\windows;%'temp'%\*

;;zoxide query -i コンソール位置
;;PPx左端(+n|-n)
;?zleft =

;;PPx高さ/n
;?ztop = 5

;;コンソール桁数
;?zcol = 100

;;コンソール行数
;?zline = 10

;;#K_lied
;;編集中のパスを一つ上層へ
$upper = ^H

;;編集中のパスを一つ下層へ
;$lower = ^L
;;編集中のパスを一つ下層へ(末尾選択)
$lowerselect = ^L

;;#K_liedComppath
;;入力途中で実行した場合に、候補の一番目を対象にする
$enter = ENTER

;;反対窓のカレントディレクトリを編集中のパスに変更する
$openter = \ENTER

;;検索モジュールのon/offトグル
$togglemod = ^V_HC0

;;編集中の文字列をScanRule.iniに追加する
$savepath = ^S

;;編集中の文字列をzoxide queryの結果で上書き
;$zoxiderep = ^Z

;;編集中の文字列をzoxide queryに送る
;$zoxideq = ^ENTER

[section]
/jspath	= %sgu'ppmrepo'\ppm-comppath\dist\fenrirs.js
-K_ppmComppath	=
-M_ppmComppath	= {
&U:ScanRuleを更新	= *script [/jspath],update
&A:このパスを追加	= *script [/jspath],add
&S:サブディレクトリを追加	= *script [/jspath],addsub
&D:このパスは追加しない	= *script [/jspath],del
&R:このパスをルールから削除	= *script [/jspath],remove
--	=
&O:ScanRuleを開く	= *execute ,%*getcust(S_ppm#user:editor) %0ScanRule.ini
&O:PPXUPATHを開く	= *execute ,%*getcust(S_ppm#user:editor) %0PPXUPATH.TXT
}
[endsection]
;[linecust]
;;zoxide除外ディレクトリをFIRSTEVENTに登録
;comppath,KC_main:FIRSTEVENT,*set _ZO_EXCLUDE_DIRS=%%*extract(C,"%%*getcust(S_ppm#user:cp_zo_exclude)")
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;;fenrirScanを自動でセットアップ(7z.exeまたは、7za.exeが必要)
;*script %sgu'ppmrepo'\ppm-comppath\dist\setupFenrirScan.js
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

