;ppm-comppath config
;
; @name、?nameはコメントアウト又は空にするとデフォルト値が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#NOTE:V_HC0='@'

;#KC_main
; パス移動一行編集タイトル
?title = Jumppath..

; パス移動一行編集呼び出しキー
$move = '@'
; パス移動時にzoxide addを実行
;$movez = '@'

; (反対窓)パス移動一行編集イトル
;?titleop = JumppathOP..

; (反対窓)パス移動一行編集呼び出しキー
;$opmove = \V_HC0
; (反対窓)パス移動時にzoxide addを実行
;$opmovez = \V_HC0

; zoxide query -iを実行するキー
;$zoxidei = ^V_HC0

; zoxide options
;?zopts = &set _ZO_FZF_OPTS="--reverse"

; zoxide excludes
;  KC_main:firsteventに_ZO_EXCLUDE_DIRSを登録するときの値
;  パス区切りはセミコロン(;)を使用
;@cp_zo_exclude = c:\windows;%'temp'%\*

; zoxide query -i コンソール位置
; PPx左端(+n|-n)
;?zleft =

; PPx高さ/n
;?ztop = 5

; コンソール桁数
;?zcol = 100

; コンソール行数
;?zline = 10

;#K_lied
; 編集中のパスを一つ上層へ
$upper = ^H

; 編集中のパスを一つ下層へ
;$lower = ^L

; 編集中のパスを一つ下層へ(末尾選択)
$lowerselect = ^L

;#K_liedComppath
; 入力途中で実行した場合に、候補の一番目を対象にする
$enter = ENTER

; 反対窓のカレントディレクトリを編集中のパスに変更する
$openter = \ENTER

; 検索モジュールのon/offトグル
$togglemod = ^V_HC0

; 編集中のパスをScanRule.iniに追加する
$savepath = ^S

; 編集中のパスをzoxide queryの結果で上書き
;$zoxiderep = ^Z

; 編集中のパスをzoxide queryに送る
;$zoxideq = ^ENTER

[section]
; パス移動一行編集で使用できるキーバインド
-K_liedComppath =
-K_ppmComppath =
-M_ppmComppath = {
&U:ScanRuleを更新 = *script %*getcust(S_ppm#plugins:ppm-comppath)\script\%*getcust(S_ppm#global:scripttype)\fenrirs.js,update
&A:このパスを追加 = *script %*getcust(S_ppm#plugins:ppm-comppath)\script\%*getcust(S_ppm#global:scripttype)\fenrirs.js,add
&S:サブディレクトリを追加 = *script %*getcust(S_ppm#plugins:ppm-comppath)\script\%*getcust(S_ppm#global:scripttype)\fenrirs.js,addsub
&D:このパスは追加しない = *script %*getcust(S_ppm#plugins:ppm-comppath)\script\%*getcust(S_ppm#global:scripttype)\fenrirs.js,del
&R:このパスをルールから削除 = *script %*getcust(S_ppm#plugins:ppm-comppath)\script\%*getcust(S_ppm#global:scripttype)\fenrirs.js,remove
-- =
&O:ScanRuleを開く = *execute ,%*getcust(S_ppm#user:editor) %0scanrule.ini
}
[endsection]
[linecust]
comppath,KC_main:FIRSTEVENT,*set _ZO_EXCLUDE_DIRS=%%*extract(C,"%%*getcust(S_ppm#user:cp_zoxide_ex)")
[endlinecust]

