;ppm-comppath config
;
; $nameはコメントアウト又は空にすることで無効化できます
; @name、?nameはコメントアウト又は空にするとデフォルト設定が適用されます
; [section]と[endsection]の間には自由に設定を追加できます
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
;-------------------------------------------------------------------------------

;#KC_main
; パス移動一行編集呼び出しキー
$move = '@'

; パス移動一行編集タイトル
?title = Jumppath..

; パス移動一行編集(反対窓)呼び出しキー
$opmove = \V_HC0

; パス移動一行編集(反対窓)タイトル
?titleop = JumppathOP..

;#K_lied
; 編集中のパスを一つ上層へ
$upper = ^H

; 編集中のパスを一つ下層へ
;$lower = ^L

; 編集中のパスを一つ下層へ(末尾選択)
$lowerselect = ^L

[section]
; パス移動一行編集で使用できるキーバインド
K_liedComppath = {
; 入力途中で実行した場合に、候補の一番目を対象にする
ENTER , *string o,path=%*extract("%*edittext")
	*ifmatch /^aux:.*/,%so"path"%:%K"@ENTER"%:*stop
	*if 10==%*editprop(list)%*script(%*getcust(S_ppm#global:lib)\exists.js,number,%so"path")%:%K"@DOWN@ENTER"%:*stop
	%K"@ENTER"

; 反対窓のカレントディレクトリを編集中のパスに変更する
\ENTER , *string o,path=%*extract("%*edittext")
	*ifmatch /^aux:.*/,%so"path"%:%K"@ENTER"%:*stop
	*if 10==%*editprop(list)%*script(%*getcust(S_ppm#global:lib)\exists.js,number,%so"path")%:%K"@DOWN@ENTER"%:*stop
	*execute ~,*jumppath %*edittext

; fenrirScanを実行してPPXUPATH.TXTを更新する
F12 , %Oq *run -noactive -d:%0 fenrirScan.exe%&%Obd type "%0%\PPXFPATH.TXT">>"%0%\PPXUPATH.TXT"%&*completelist -reload

; 編集中のパスをScanRule.iniに追加する
^S , *linemessage [Add] %*edittext%:%Obd echo +%*edittext>>"%0%\ScanRule.ini"

; 検索モジュールのon/offトグル
^V_HC0 , *if 0%se"module"%:*completelist -module:off%:*linemessage module:off%:*string e,module=%:*stop
	*completelist -module:on%:*linemessage module:on%:*string e,module=1
}
[endsection]
