;ppm-comppath config
;
; @name、?nameはコメントアウト又は空にするとデフォルト設定が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します。
; テーブルの削除のみが目的の場合は"-ラベル ="とします。語尾に"="を付けてください
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
;-------------------------------------------------------------------------------

;#KC_main
; パス移動一行編集呼び出しキー
$move = '@'

; パス移動一行編集タイトル
?title = Jumppath..

; パス移動一行編集(反対窓)呼び出しキー
$opmove = \V_HC0

; パス移動一行編集(反対窓)タイトル
?titleop = JumppathOP..

;#K_lied
; 編集中のパスを一つ上層へ
$upper = ^H

; 編集中のパスを一つ下層へ
;$lower = ^L

; 編集中のパスを一つ下層へ(末尾選択)
$lowerselect = ^L

;#K_liedComppath
; 入力途中で実行した場合に、候補の一番目を対象にする
$enter = ENTER

; 反対窓のカレントディレクトリを編集中のパスに変更する
$openter = \ENTER

; 編集中のパスをScanRule.iniに追加する
$savepath = ^S

; 検索モジュールのon/offトグル
togglemod = ^V_HC0

[section]
; パス移動一行編集で使用できるキーバインド
-K_liedComppath = {
; fenrirScanを実行してPPXUPATH.TXTを更新する
F12 , %Oq *run -noactive -d:%0 fenrirScan.exe%&%Obd type "%0%\PPXFPATH.TXT">>"%0%\PPXUPATH.TXT"%&*completelist -reload
}
[endsection]
;[linecust]
;[endlinecust]

